{\rtf1\ansi\ansicpg1250\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kritick\'e9 Pre-Implementation Tasks\
\
  1. Legal & Compliance Setup (NAJD\'d4LE\'8eITEJ\'8aIE)\
\
  # Potrebn\'e9 pred za\uc0\u269 at\'edm v\'fdvoja\
  - \uc0\u9989  M\'e1te legal templates od pr\'e1vnikov\
  - \uc0\u10060  Overenie GDPR compliance pre AI processing\
  - \uc0\u10060  Valid\'e1cia legal templates pre SK/CZ/EU jurisdikcie\
  - \uc0\u10060  Terms of Service & Privacy Policy pre AI asistentku\
  - \uc0\u10060  Liability coverage pre automaticky generovan\'e9 z\'e1vety\
\
  Akcia: Okam\'9eite konzultova\uc0\u357  s pr\'e1vnikmi oh\u318 adom AI processing osobn\'fdch d\'e1t a zodpovednosti za generovan\'e9 pr\'e1vne dokumenty.\
}